{
  "name": "maturity_bot",
  "description": "Test",
  "version": "0.0.0",
  "main": "bot.js", maturity_bot
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
  "discord.js": "11.1.0",
    "reqeust": "2.81.0" 
  }
}
